body{
    text-align: justify;
    margin: 30px;
    padding: 30px;
    display: flex;
    min-width: 50%;
    min-height: 50%;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
    margin-right: 100vh;
    box-sizing: border-box;
    position: relative;
    background-image: url(/images/fondo.png);
    background-position: center;
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Roboto', sans-serif;
    
}

/* Establece el tamaño de las columnas */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 100%;
  }
  
  /* Agrega estilos para las columnas */
  .column-left, .column-right {
    flex: 1;
    padding: 20px;
    box-sizing: border-box; /* Asegura que el relleno no aumente el ancho */
  }
  
  /* Agrega estilos para la columna izquierda */
  .column-left {
    background-color: transparent;
  }
  
  /* Agrega estilos para la columna derecha */
  .column-right {
    background-color: transparent;
  }
  
  /* Estilos adicionales según sea necesario */
  
  /* Agrega estilos para las imágenes y otros elementos en las columnas */
  
  /* ... */
  

.header{
    flex-wrap: wrap;
    position: fixed;
    height: 90px;
    top: 0;
    left: 0;
    right: 0;
    background: #366690;
    padding: 0px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    color: white;
    text-shadow: 0 0 30px #00FFFC;  
}

.textonombre{
    margin: auto;
    float: left;
    align-items: center;
    color: white;
    text-shadow: 0 0 30px #00FFFC;  
    
}
img{
    float: left;
    width: 100px;
    height: 100px;
    
    
}

.navigation ul{
    list-style: none;
}

.header .navigation ul li{
    float: left;
    position: relative;

}

.header .navigation ul li a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s;
}

header .navigation ul li a:hover{
    opacity: 90%;
    background: #cccccc;
   

}

.header .navigation ul li ul{
    position: absolute;
    right: 0;
    width: 300px;
    background-color: blueviolet;
    display: none;
}

.header .navigation ul li ul li a{
    font-size: 15px;
    text-transform: capitalize;
}

.header .navigation ul li ul li ul{
    position: absolute;
    top: 0;
    right: 300px;
}
.header .navigation ul li ul li{
    display: initial;
}

footer{
    flex-wrap: wrap;
    align-self: flex-end;
    width: 110%;
    height: 110px;
    bottom: 0;
    left: 0;
    padding: 0.5em 3%;
    background-color: #23435D;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: auto;
}

.logo{
    width: 80px;
    height: 30px;
    margin-bottom: 1rem;
}

.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icon{
    height: 40px;
    width: 40px;
    border-radius: 50px;
    border: 1px solid #00FFFC;
    background-image: url(/images/facebook.png);
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    margin: 1rem;
}

.social-icon:hover{
    background-color: beige;
    filter: invert(1);
}

.social-icon:nth-of-type(2){
    background-image: url(/images/instagram.png);
}
.social-icon:nth-of-type(3){
    background-image: url(/images/twitter.png);
}
.social-icon:nth-of-type(4){
    background-image: url(/images/mail.png);
}

.footer-menu-container{
    list-style-type: none;
    color: #ffff;
    font-size: 18px;
}

.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}

.menu-item:hover{
    opacity: 1;
}

.copyrigth{
    color: #ffff;
    opacity: 0.3;
    text-align: center;
}


.saludo{
    flex-wrap: wrap;
    min-width: 30px;
    display: flex;
    padding-right: 100px;
    padding-left: 800px;
    text-align: justify;
    text-align: right;
    margin-top: 30px;
    padding-top: 100px;
    font-size: 30px;
    display: inline;
}

.ingresar{
    text-align: end;
    flex-wrap: wrap;
    min-width: 30px;
    font-family: 'Edu TAS Beginner', cursive;
    color: #366690;
}
.index1{
    
    flex-wrap: wrap;
    min-width: 30px;
    width: 500px;
    height: 500px;
    padding-top: 100px;
    padding-left: 50px;
    margin-right: 30px;
}


.preocupes{
    flex-wrap: wrap;
    min-width: 30px;
    margin-left: 30px;
    padding-left: 470px;
    text-align: start;
    margin-top: 70px;
    padding-top: 100px;
    font-size: 30px;
    display: inline;


}



.preocupes2{
    flex-wrap: wrap;
    min-width: 30px;
    padding-left: 30px;
    padding-top: 100px;
   text-align: justify;
    font-family: 'Edu TAS Beginner', cursive;
    color: #366690;
}
.index3{
    flex-wrap: wrap;
    min-width: 30px;
    float: right;
    width: 500px;
    height: 500px;
    margin-top: 150px;
    margin-right: 30px;
}

#seccion1  h2{
    color: #366690;
}
#seccion2 h2{
    color: #366690;
}

.ingresar  {
	-webkit-animation: blink-1 4.6s infinite both;
	        animation: blink-1 4.6s infinite both;
            
}

 @-webkit-keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  @keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  .preocupes2  {
	-webkit-animation: blink-1 4.6s infinite both;
	        animation: blink-1 4.6s infinite both;
            
}

 @-webkit-keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  @keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }