body {
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Roboto', sans-serif;
    background-image: url(/images/fondo.png);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chart-container {
    padding-top: 100px;
    padding-bottom: 30px;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}


.chart-container2 {

    width: 80%;
    max-width: 600px;
    margin: 10px auto;
    padding-bottom: 100px;
}


.chart-container3 {
    width: 25%;
    max-width: 600px;
    margin-bottom: 90px;
    margin-right: 200px;
    padding-bottom: 90px;
    
}