body {
    background-image: url(/images/fondo.png);
    background-position: center;
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin-bottom: 900px;
    padding-top: 100px;
    margin: 0;
  }

  .container2 {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Estilos para la columna izquierda */
  .column-left {
    flex: 1; 
    padding-left: 130px;
    margin: 20px;
    margin-top: 300px;
    max-width: 50%;
  }

  /* Estilos para la columna derecha */
  .column-right {
    flex: 1; 
    padding: 20px;
    max-width: 50%; 
    overflow-y: auto; 
    max-height: 500px; 
  }.container2 {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  .column-left {
    flex: 1;
  }
  
  .column-right {
    flex: 1;
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #366690;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #366690;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1f4c7a;
  }
  
  #resultadoBusqueda {
    margin-top: 20px;
  }
  
  .itemBusqueda {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .btn-3 {
    background-color: #d9534f;
  }
  
  .btn-3:hover {
    background-color: #c9302c;
  }
  
  .alert {
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 4px;
  }
  
  .alert-success {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
  }
  
  .alert-danger {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
  }