html, body{
    min-height: 100%;
    margin: 0;
    padding-bottom: 4%;
    background-image: url(/images/fondo.png);
    background-position: 100%;
    background-size: cover;
    background-position: left;
    font-family: sans-serif;
    margin: 0;
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Roboto', sans-serif;
}


.container{
    margin-top: -200px;
    margin-left: 400px;
    margin-bottom: 150px;
    color: rgb(0, 0, 0);
}
.imagen{
    width: 600px;
    height: 600px;
    margin-top: 100px;
    margin-left: 60px;
}


.buttons{
    background-color: transparent;
    display: flex;
    flex-direction: column;
}
.btn{
    margin-top: 14px;
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 1.3rem;
    position: relative;
    margin: 15px;
    
}
.buttons{
    display: flex;
    flex-direction: column;
}
.btn{
    text-decoration: none;
    padding:10px 70px;
    font-size: 0.9rem;
    position: absolute;
    margin: 1px;
}
/*btn-2*/
.btn-2{
    color: #ffffff;
    border-radius: 40px;
    box-shadow: 0 0 0 0 rgba(145, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: 0.3s ease;
    box-shadow: 0.3s ease;
    overflow: hidden;
}
.btn-2::after{
    content: "";
    width: 400%;
    height: 400%;
    position: absolute;
    top: -50px;
    left: -100px;
    background: transparent;
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    z-index: -1;
    transition: 0.5s ease;
}
.btn-2:hover{
    color: #ffffff;
    transform: translate(0, -6px);
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.btn:hover::after{
    transform: rotate(150deg);
}


.login-box{
position: relative;
margin-top: 150px;
margin-bottom: 30px;
top: 55%;
left: 50%;
width: 500px;
height: 650px;
padding: 40px;
transform: translate(-50%,-50%);
background-color: rgba(226, 225, 225, 0.733);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.login-box h1{
margin: 0 0 30px;
padding: 0;
color: #000000;
text-align: center;

    
}
.login-box .user-box{
position: relative;
}
.login-box .user-box input{
width: 100%;
padding: 10px 0;
font-size: 19px;
color: #000000;
margin-bottom: 30px;
border: none;
border-bottom: 2px solid #000000;
outline: none;
background: transparent;
}
.login-box .user-box label{
position: absolute;
top:0;
left: 0;
padding: 10px 0;
font-size: 16px;
color: #000000;
pointer-events: none;
transition: .5s;
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label{
top: -20px;
left: 0;
color: #2c7873;
font-size: 19px;
opacity: 80%;
font-weight: bold;
}
.login-box form a{
    margin-left: 250px;
    padding: 10px 10px;
    color: #070000;
    font-size: 13px;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 2px;
    position: absolute;
    }

.login-box a:hover{
background: #019ca4;
color: #000000;
font-weight: bold;
border-radius: 9px;
box-shadow: 0 0 5px #019ca4,
            0 0 25px #019ca4,
            0 0 50px #019ca4,
            0 0 100px #019ca4;
}

.alerta{
    text-align: center;
    padding: 10px 10px;
    color: #ff0000;
    font-size: 19px;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 2px;
    position: absolute;
}
.alerta:hover{
    background: #03e9f4;
color: #000000;
font-weight: bold;
border-radius: 9px;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
}
