* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Roboto', sans-serif;
}

 body {
    min-height: 100%;
    position: absolute;
    padding-bottom: 3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(/images/fondo.png);
}

.containerB{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    display: flex;
    flex-direction: column;
}
.btn{
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    position: relative;
    margin: -15px;
}
/*btn-1*/
.btn-1{
    color: #ffffff;
    border-radius: 40px;
    box-shadow: 0 0 0 0 rgba(145, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: 0.3s ease;
    box-shadow: 0.3s ease;
    overflow: hidden;
}
.btn-1::after{
    content: "";
    width: 300%;
    height: 300%;
    position: absolute;
    top: -50px;
    left: -100px;
    background: #b30021;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);    
    z-index: -1;
    transition: 0.5s ease;
}
.btn-1:hover{
    color: #000000;
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(16, 226, 253, 0.5), -10px 10px 25px 0 rgba(183, 0, 255, 0.7);
}
.btn:hover::after{
    transform: rotate(150deg);
}

/* 
Boton2 */

.buttons{
    display: flex;
    flex-direction: column;
}
.btn{
    text-decoration: none;
    padding: 15px 30px;
    font-size: 0.9rem;
    position: relative;
    margin: 1px;
}
/*btn-2*/
.btn-2{
    color: #000000;
    border-radius: 40px;
    box-shadow: 0 0 0 0 rgba(145, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: 0.3s ease;
    box-shadow: 0.3s ease;
    overflow: hidden;
}
.btn-2::after{
    content: "";
    width: 400%;
    height: 400%;
    position: absolute;
    top: -50px;
    left: -100px;
    background: #050505;
    background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
    z-index: -1;
    transition: 0.5s ease;
}
.btn-2:hover{
    color: #000000;
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(2, 156, 195, 0.5), -10px 10px 25px 0 rgba(2, 243, 66, 0.7);
}
.btn:hover::after{
    transform: rotate(150deg);
}

/* 
Boton3 */

.buttons{
    display: flex;
    flex-direction: column;
}
.btn{
    text-decoration: none;
    padding: 15px 30px;
    font-size: 0.9rem;
    font-weight: bold;
    position: relative;
    margin: 1px;
}
/*btn-3*/
.btn-3{
    color: #000000;
    border-radius: 40px;
    box-shadow: 0 0 0 0 rgba(249, 61, 61, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: 0.3s ease;
    box-shadow: 0.3s ease;
    overflow: hidden;
}
.btn-3::after{
    content: "";
    width: 400%;
    height: 400%;
    position: absolute;
    top: -50px;
    left: -100px;
    background: #050505;
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    z-index: -1;
    transition: 0.5s ease;
}
.btn-3:hover{
    color: #000000;
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(146, 46, 240, 0.5), -10px 10px 25px 0 rgba(249, 1, 1, 0.7);
}
.btn:hover::after{
    transform: rotate(150deg);
}


.container{
    margin-top: -300px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 100px;
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 90px;
}
.container .box{
    
    position: relative;
    width: 300px;
    height: 80px;
    background: #fff;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.025);
}
.container:hover .box:nth-child(1){
    transform: translateX(0);
}
.container:hover .box:nth-child(3){
    transform: translateX(0);
}
.container:hover .box:nth-child(4){
    transform: translateX(0);
}

.container .box::before{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--clr);
    transition: 0.5s ease-in-out;
}
.container .box:hover:before{
    width: 100px;
}
.container .box .content{
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}
.container .box .content .icon{
    position: relative;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .box .content .icon ion-icon{
    font-size: 2.5em;
    color: var(--clr);
    transition: 0.5s ease-in-out;
}
.container .box:hover .content .icon ion-icon{
    color: #fff;
}
.container .box .content .text h3{
    font-weight: 500;
    color: var(--clr);
    transition: 0.5s ease-in-out;

}

.container .box .content .text p{
    font-weight: 0.9em;
    color: #999;
    transition: 0.5s ease-in-out;
}
.container .box:hover .content .text h3
.container .box:hover .content .text p{
    color: #fff;
} 

/* TABLA! */

main.table {
    margin-top: 300px;
    margin-bottom: 50px;
    margin-left: 60px;
    width: 92vw;
    height: 190vh;
    background-color: #fff5;
    backdrop-filter: blur(70px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 5%;
    background-color: rgba(211, 206, 206, 0.267);
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}


.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: rgba(226, 225, 225, 0.733);
    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url(images/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;
    
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    
    box-shadow: 0 .2rem .5rem #0004;
    
    transition: .2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #f2f2f2;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img{
    width: 2rem;
    height: auto;
} 
