{
  "dependencies": {
    "@sweetalert2/theme-dark": "^5.0.15",
    "@sweetalert2/themes": "^5.0.15",
    "bcrypt": "^5.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.9.0",
    "mongoose": "^7.5.3",
    "moongose": "^1.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sweetalert2": "^11.9.0"
  },
  "name": "proyect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
