{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Reserva Canchas</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!-- Favicon -->
        <link href="{% static 'img/logo.png'%}" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css'%}" rel="stylesheet">
    </head>
    <body>
        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <nav
                    class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase"><img
                                src="{% static 'img/logo.png' %}" alt="image" width="100px"></h1>
                    </a>
                    <button type="button" class="navbar-toggler"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse justify-content-between"
                        id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <img src="{% static 'img/logo.png'%}" alt="image" width="100px">
                            <a href="{% url 'index'%}" class="nav-item nav-link">Inicio</a>
                            <a href="{% url 'canchas'%}" class="nav-item nav-link">Canchas</a>
                            <a href="{% url 'reservar'%}" class="nav-item nav-link">Reservar</a>
                            <a href="{% url 'reservas'%}" class="nav-item nav-link">Ver
                                Reservas</a>
                            <a href="{% url 'admin'%}" class="nav-item nav-link">Admin | django</a>
                        </div>
                        <a href class="py-md-3 px-md-5 d-none d-lg-block">Canchas
                            Lilluan && Alejo</a>

                    </div>
                </nav>
            </div>
        </div>
        <!-- Header End -->

        <main>
            <!-- Class Timetable Start -->
            <div class="container-fluid p-5">
                <div class="mb-5 text-center">
                    <h5 class="text-primary text-uppercase">Canchas</h5>
                    <h1 class="display-3 text-uppercase mb-0">Horarios Reservas</h1>
                </div>
                <div class="tab-class text-center">
                    <ul
                        class="nav nav-pills d-inline-flex justify-content-center bg-dark text-uppercase rounded-pill mb-5">
                        <li class="nav-item">
                            <a class="nav-link rounded-pill text-white active"
                                data-bs-toggle="pill" href="#tab-1">Lunes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill text-white"
                                data-bs-toggle="pill" href="#tab-2">Martes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill text-white"
                                data-bs-toggle="pill" href="#tab-3">Miercoles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill text-white"
                                data-bs-toggle="pill" href="#tab-4">Jueves</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill text-white"
                                data-bs-toggle="pill" href="#tab-5">Viernes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill text-white"
                                data-bs-toggle="pill" href="#tab-6">Sabado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill text-white"
                                data-bs-toggle="pill" href="#tab-7">Domingo</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-5">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00am
                                            - 8.00am</h6>
                                        <h5 class="text-uppercase text-primary">Cancha la terraza</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">John
                                            Deo</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00am
                                            - 10.00am</h6>
                                        <h5 class="text-uppercase text-primary">Cancha la terraza</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Taylor</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">10.00am
                                            - 12.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha la terraza</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jack
                                            Sparrow</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">12.00pm
                                            - 2.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha la terraza</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Robert
                                            Smith</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">2.00pm
                                            - 4.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha la terraza</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Adam
                                            Phillips</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">4.00pm
                                            - 6.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha doble</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Alien</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00pm
                                            - 8.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha doble</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Petter
                                            John</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00pm
                                            - 10.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha doble</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jessy
                                            Reo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade p-0">
                            <div class="row g-5">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00am
                                            - 8.00am</h6>
                                        <h5 class="text-uppercase text-primary">Cancha doble</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">John
                                            Deo</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00am
                                            - 10.00am</h6>
                                        <h5 class="text-uppercase text-primary">Cancha doble</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Taylor</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">10.00am
                                            - 12.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha doble</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jack
                                            Sparrow</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">12.00pm
                                            - 2.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha doble</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Robert
                                            Smith</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">2.00pm
                                            - 4.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha fútbol salón</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Adam
                                            Phillips</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">4.00pm
                                            - 6.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha fútbol salón</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Alien</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00pm
                                            - 8.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha fútbol salón</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Petter
                                            John</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00pm
                                            - 10.00pm</h6>
                                        <h5 class="text-uppercase text-primary">Cancha fútbol salón</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jessy
                                            Reo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade p-0">
                            <div class="row g-5">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00am
                                            - 8.00am</h6>
                                        <h5 class="text-uppercase text-primary">Cancha fútbol salón</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">John
                                            Deo</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00am
                                            - 10.00am</h6>
                                        <h5 class="text-uppercase text-primary">Cancha fútbol salón</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Taylor</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">10.00am
                                            - 12.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jack
                                            Sparrow</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">12.00pm
                                            - 2.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Robert
                                            Smith</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">2.00pm
                                            - 4.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Adam
                                            Phillips</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">4.00pm
                                            - 6.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Alien</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00pm
                                            - 8.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Petter
                                            John</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00pm
                                            - 10.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA LA TERRAZA</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jessy
                                            Reo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-4" class="tab-pane fade p-0">
                            <div class="row g-5">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00am
                                            - 8.00am</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA LA TERRAZA</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">John
                                            Deo</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00am
                                            - 10.00am</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA LA TERRAZA</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Taylor</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">10.00am
                                            - 12.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA LA TERRAZA</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jack
                                            Sparrow</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">12.00pm
                                            - 2.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA LA TERRAZA</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Robert
                                            Smith</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">2.00pm
                                            - 4.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA LA TERRAZA</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Adam
                                            Phillips</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">4.00pm
                                            - 6.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA LA TERRAZA</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Alien</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00pm
                                            - 8.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Petter
                                            John</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00pm
                                            - 10.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jessy
                                            Reo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-5" class="tab-pane fade p-0">
                            <div class="row g-5">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00am
                                            - 8.00am</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">John
                                            Deo</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00am
                                            - 10.00am</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Taylor</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">10.00am
                                            - 12.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jack
                                            Sparrow</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">12.00pm
                                            - 2.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Robert
                                            Smith</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">2.00pm
                                            - 4.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Adam
                                            Phillips</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">4.00pm
                                            - 6.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Alien</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00pm
                                            - 8.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Petter
                                            John</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00pm
                                            - 10.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jessy
                                            Reo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-6" class="tab-pane fade p-0">
                            <div class="row g-5">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00am
                                            - 8.00am</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">John
                                            Deo</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00am
                                            - 10.00am</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Taylor</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">10.00am
                                            - 12.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jack
                                            Sparrow</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">12.00pm
                                            - 2.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Robert
                                            Smith</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">2.00pm
                                            - 4.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Adam
                                            Phillips</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">4.00pm
                                            - 6.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Alien</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00pm
                                            - 8.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Petter
                                            John</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00pm
                                            - 10.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jessy
                                            Reo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-7" class="tab-pane fade p-0">
                            <div class="row g-5">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00am
                                            - 8.00am</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">John
                                            Deo</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00am
                                            - 10.00am</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Taylor</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">10.00am
                                            - 12.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA FÚTBOL SALÓN</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jack
                                            Sparrow</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">12.00pm
                                            - 2.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Robert
                                            Smith</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">2.00pm
                                            - 4.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Adam
                                            Phillips</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">4.00pm
                                            - 6.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">James
                                            Alien</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">6.00pm
                                            - 8.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Petter
                                            John</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div
                                        class="bg-dark rounded text-center py-5 px-3">
                                        <h6
                                            class="text-uppercase text-light mb-3">8.00pm
                                            - 10.00pm</h6>
                                        <h5 class="text-uppercase text-primary">CANCHA DOBLE</h5>
                                        <p
                                            class="text-uppercase text-secondary mb-0">Jessy
                                            Reo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Class Timetable Start -->

        </main>

        <footer>
            <!-- Footer Start -->
            <div class="container-fluid bg-dark text-secondary px-5 mt-5">
                <div class="row gx-5">
                    <div class="col-lg-8 col-md-6">
                        <div class="row gx-5">
                            <div class="col-lg-6">
                                <p class="text-light"><img src="{% static 'img/logo.png'%}"
                                        alt="logo" width="100px">2023 &copy;
                                    Derechos Lilluan & Alejo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer End -->

            <!-- Back to Top -->
            <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i
                    class="bi bi-arrow-up"></i></a>

            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        </footer>
    </body>
</html>
