{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reserva Canchas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase"><img src="{% static 'img/logo.png'%}" alt="image" width="100px"></h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <img src="{% static 'img/logo.png' %}" alt="image" width="100px">
                            <a href="{% url 'index'%}" class="nav-item nav-link">Inicio</a>
                            <a href="{% url 'canchas'%}" class="nav-item nav-link">Canchas</a>
                            <a href="{% url 'reservar'%}" class="nav-item nav-link">Reservar</a>
                            <a href="{% url 'reservas'%}" class="nav-item nav-link">Ver Reservas</a>
                            <a href="{% url 'admin'%}" class="nav-item nav-link">Admin | django</a>
                        </div>
                        <a href="{% url 'index'%}" class="py-md-3 px-md-5 d-none d-lg-block">Canchas Lilluan && Alejo</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{% static 'img/banner.png'%}" alt="Image">
                </div>  
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid p-5">
        <div class="row gx-5">
            <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded" src="{% static 'img/about.jpg'%}" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="mb-4">
                    <h5 class="text-primary text-uppercase">Reservas de Canchas Online </h5>
                    <h1 class="display-3 text-uppercase mb-0">Canchas lilluan && Alejo</h1>
                </div>
                <h4 class="text-body mb-4">Reservas de canchas online una solución práctica y eficiente.</h4>
                <p class="mb-4">Gracias a las plataformas de reserva de canchas online, los usuarios pueden acceder a una amplia gama de opciones deportivas en su área local. Estas plataformas ofrecen un catálogo completo de canchas, desde fútbol y baloncesto hasta tenis y pádel, permitiendo a los usuarios encontrar la cancha perfecta para su deporte preferido.</p>
                <div class="rounded bg-dark p-5">
                    <ul class="nav nav-pills justify-content-between mb-3">
                        <li class="nav-item w-50">
                            <a class="nav-link text-uppercase text-center w-100 active" data-bs-toggle="pill" href="#pills-1">Reservas</a>
                        </li>
                        <li class="nav-item w-50">
                                <a class="nav-link text-uppercase text-center w-100" data-bs-toggle="pill" href="#pills-2">Pagos Online</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="pills-1">
                            <p class="text-secondary mb-0">La opción de pago en línea también es una ventaja significativa. Los usuarios pueden realizar el pago de manera segura a través de la plataforma, eliminando la necesidad de llevar efectivo o lidiar con transacciones en el lugar. Además, algunas plataformas ofrecen la posibilidad de gestionar y cancelar reservas, brindando flexibilidad y conveniencia adicional a los usuarios.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-2">
                            <p class="text-secondary mb-0">Además de la comodidad de reservar en línea, estas plataformas ofrecen beneficios adicionales. Los usuarios pueden ver la disponibilidad en tiempo real, lo que evita sorpresas desagradables al llegar a la cancha y encontrarla ocupada. También es posible obtener información detallada sobre las instalaciones, como imágenes, comentarios y calificaciones de otros usuarios, lo que ayuda a tomar decisiones informadas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary px-5 mt-5">
        <div class="row gx-5">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-6">
                        <p class="text-light"><img src="{% static 'img/logo.png' %}" alt="logo" width="100px">2023 &copy; Derechos Lilluan & Alejo</p>
                    </div>        
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>