{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reserva Canchas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="{% url 'index'%}" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase"><img src="{% static 'img/logo.png'%}" alt="image" width="100px"></h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <img src="{% static 'img/logo.png'%}" alt="image" width="100px">
                            <a href="{% url 'index'%}" class="nav-item nav-link">Inicio</a>
                            <a href="{% url 'canchas'%}" class="nav-item nav-link">Canchas</a>
                            <a href="{% url 'reservar'%}" class="nav-item nav-link">Reservar</a>
                            <a href="{% url 'reservas'%}" class="nav-item nav-link">Ver Reservas</a>
                            <a href="{% url 'admin'%}" class="nav-item nav-link">Admin | django</a>
                        </div>
                        <a href="{% url 'index'%}" class="py-md-3 px-md-5 d-none d-lg-block">Canchas Lilluan && Alejo</a>

                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <main class="container">
        <h1>Listado de reservas</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Id Reserva</th>
                <th scope="col">Usuario</th>
                <th scope="col">Cancha reservada</th>
                <th scope="col">Fecha</th>
                <th scope="col">Hora inicio</th>
                <th scope="col">Duración</th>
              </tr>
            </thead>
            <tbody>
            {% for reserva in reservas %}
              <tr>
                <th scope="row">{{ reserva.id }}</th>
                <td>{{ reserva.nombre }}</td>
                <td>{{ reserva.cancha }}</td>
                <td>{{ reserva.fecha }}</td>
                <td>{{ reserva.hora}}</td>
                <td>{{ reserva.duracion }}</td>
                <td>{{ reserva.cel }}</td>
              </tr>
              {%endfor%}
            </tbody>
          </table>
    </main>

     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-secondary px-5 mt-5">
        <div class="row gx-5">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-6">
                        <p class="text-light"><img src="{% static 'img/logo.png'%}" alt="logo" width="100px">2023 &copy; Derechos Lilluan & Alejo</p>
                    </div>        
                </div>
            </div>
        </div>
    </div> 
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
     
    </body>
</html>