{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Reserva Canchas</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!-- Favicon -->
        <link href="img/logo.png" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">
       
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css'%}" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <nav
                    class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase"><img
                                src="{% static 'img/logo.png'%}" alt="image" width="100px"></h1>
                    </a>
                    <button type="button" class="navbar-toggler"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse justify-content-between"
                        id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <img src="{% static 'img/logo.png'%}" alt="image" width="100px">
                            <a href="{% url 'index'%}" class="nav-item nav-link">Inicio</a>
                            <a href="{% url 'canchas'%}" class="nav-item nav-link">Canchas</a>
                            <a href="{% url 'reservar'%}" class="nav-item nav-link">Reservar</a>
                            <a href="{% url 'reservas'%}" class="nav-item nav-link">Ver
                                Reservas</a>
                            <a href="{% url 'admin'%}" class="nav-item nav-link">Admin | django</a>
                        </div>
                        <a href class="py-md-3 px-md-5 d-none d-lg-block">Canchas
                            Lilluan && Alejo</a>

                    </div>
                </nav>
            </div>
        </div>
        <!-- Header End -->
        <main class="container p-4">
            <div class="card-group">
                <div class="card">
                    <img src="{% static 'img/salon.jpg'%}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cancha fútbol salón</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="{% static 'img/terraza.jpg'%}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cancha la Terraza</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="{% static 'img/doble.png'%}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cancha doble</h5>
                        <p class="card-text">
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center align-items-center g-2">
                    <div class="col-6 p-5">
                        {% if mensaje %}
                        <p class="p-3 bg-success m-2" style="color:black">{{ mensaje }}</p>
                        {% endif %}
                        <h1>Formulario de reservas</h1>

                        <form method="post">
                        {% csrf_token %}
                            <div class="mb-3">
                                <label for="exampleInputEmail1"
                                    class="form-label">Nombre:</label>
                                <input type="text" class="form-control"
                                    id="exampleInputEmail1"
                                    aria-describedby="emailHelp" name="nombre"
                                    required>
                            </div>

                            <div class="mb-3">
                                <label for="exampleInputPassword1"
                                    class="form-label">Cancha:</label>
                                <select name="cancha" class>
                                    <option value="terraza">La terraza</option>
                                    <option value="doble">Doble</option>
                                    <option value="salon">Fútbol salón</option>
                                </select>
                            </div>
                            <div class="mb-3 ">
                                <label for="exampleInputEmail1"
                                    class="form-label">Fecha:</label>
                                <input type="date" class="form-control"
                                    id="exampleInputEmail1"
                                    aria-describedby="emailHelp" name="fecha"
                                    required>
                            </div>
                            <div class="mb-3 ">
                                <label for="exampleInputEmail1"
                                    class="form-label">Hora Inicio:</label>
                                <input type="time" class="form-control"
                                    id="exampleInputEmail1"
                                    aria-describedby="emailHelp" name="hora"
                                    required>
                            </div>
                            <div class="mb-3 ">
                                <label for="exampleInputEmail1"
                                    class="form-label">Duracion | horas:</label>
                                <input type="number" class="form-control"
                                    id="exampleInputEmail1"
                                    aria-describedby="emailHelp" name="duracion"
                                    required>
                            </div>
                             <div class="mb-3 ">
                                <label for="exampleInputEmail1"
                                    class="form-label">Celular:</label>
                                <input type="number" class="form-control"
                                    id="exampleInputEmail1"
                                    aria-describedby="emailHelp" name="cel"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-primary">Reservar</button>
                        </form>
                    </div>
                </div>

            </main>
            <footer>
                <!-- Footer Start -->
                <div class="container-fluid bg-dark text-secondary px-5 mt-5">
                    <div class="row gx-5">
                        <div class="col-lg-8 col-md-6">
                            <div class="row gx-5">
                                <div class="col-lg-6">
                                    <p class="text-light"><img
                                            src="{% static 'img/logo.png'%}"
                                            alt="logo" width="100px">2023 &copy;
                                        Derechos Lilluan & Alejo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer End -->

                <!-- Back to Top -->
                <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i
                        class="bi bi-arrow-up"></i></a>

                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

            </footer>

        </body>
    </html>
