{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descarga Juegos Gratis</title>
        <!-- Favicons -->
        <link href="{% static 'img/favicon.png' %}" rel="icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/boxicons/css/boxicons.min.css'%}"
            rel="stylesheet">
        <link href="{% static 'vendor/glightbox/css/glightbox.min.css'%}"
            rel="stylesheet">
        <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}"
            rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="{% static 'css/style.css'%}" rel="stylesheet">

    </head>
    <body>
        <div class="wrap">
            <!-- ======= Header ======= -->
            <header id="header" class="d-flex align-items-center">
                <div
                    class="container d-flex align-items-center justify-content-between">

                    <div class="logo">
                        <h1 class="text-light"><a href="{% url 'index'%}"><span><img
                                        src="{% static 'img/favicon.png'%}"
                                        alt="logo">Games</span></a></h1>
                        <!-- Uncomment below if you prefer to use an image logo -->
                        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                    </div>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto active"
                                    href="{% url 'index' %}">Inicio</a></li>
                            <li><a class="nav-link scrollto"
                                    href="{% url 'games'%}">Games</a></li>
                            <li><a class="nav-link scrollto"
                                    href="{% url 'registro'%}">Registro</a></li>
                            <li><a class="nav-link scrollto "
                                    href="{% url 'ver'%}">Ver Registros</a></li>

                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav><!-- .navbar -->

                </div>
            </header><!-- End Header -->

            <main id="main">
                <!-- ======= Portfolio Section ======= -->
                <section id="portfolio" class="portfolio section-bg">
                    <div class="container">

                        <div class="section-title" data-aos="fade-down">
                            <span>Video Juegos</span>
                            <h2>Games</h2>
                            <p>¡Descarga los mejores videojuegos y sumérgete en emocionantes aventuras digitales en nuestra página web!</p>
                        </div>

                        <div class="row" data-aos="fade-up" data-aos-delay="150">
                            <div class="col-lg-12 d-flex justify-content-center">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">Acción</li>
                                    <li data-filter=".filter-app">Aventura</li>
                                    <li data-filter=".filter-card">Terror</li>
                                    <li data-filter=".filter-web">Adrenalina</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row portfolio-container" data-aos="fade-up"
                            data-aos-delay="300">
                            <div
                                class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                    <img
                                        src="{% static 'img/portfolio/portfolio-1.jpg'%}"
                                        class="img-fluid" alt>
                                    <div class="portfolio-info">
                                        <h4>App 1</h4>
                                        <p>App</p>
                                    </div>  
                                </div>
                            </div>

                            <div
                                class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img
                                        src="{% static 'img/portfolio/portfolio-2.jpg'%}"
                                        class="img-fluid" alt>
                                    <div class="portfolio-info">
                                        <h4>App 2</h4>
                                        <p>App</p>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                    <img
                                        src="{% static 'img/portfolio/portfolio-3.jpg'%}"
                                        class="img-fluid" alt>
                                    <div class="portfolio-info">
                                        <h4>App 4</h4>
                                        <p>App</p>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="col-lg-4 col-md-6 portfolio-item filter-card">
                                <div class="portfolio-wrap">
                                    <img
                                        src="{%static 'img/portfolio/portfolio-4.jpg'%}"
                                        class="img-fluid" alt>
                                    <div class="portfolio-info">
                                        <h4>Card 2</h4>
                                        <p>Card</p>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img
                                        src="{% static 'img/portfolio/portfolio-5.jpg'%}"
                                        class="img-fluid" alt>
                                    <div class="portfolio-info">
                                        <h4>Web 2</h4>
                                        <p>Web</p>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                    <img
                                        src="{% static 'img/portfolio/portfolio-6.jpg'%}"
                                        class="img-fluid" alt>
                                    <div class="portfolio-info">
                                        <h4>App 30</h4>
                                        <p>App</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section><!-- End Portfolio Section -->
            </main>
        </div>
    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/aos/aos.js'%}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>
  
    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js'%}"></script>
    </body>
</html>