{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descarga Juegos Gratis</title>
        <!-- Favicons -->
        <link href="{% static 'img/favicon.png' %}" rel="icon">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/boxicons/css/boxicons.min.css'%}"
            rel="stylesheet">
        <link href="{% static 'vendor/glightbox/css/glightbox.min.css'%}"
            rel="stylesheet">
        <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}"
            rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="{% static 'css/style.css'%}" rel="stylesheet">

    </head>
    <body>
        <div class="wrap">
            <!-- ======= Header ======= -->
            <header id="header" class="d-flex align-items-center">
                <div
                    class="container d-flex align-items-center justify-content-between">

                    <div class="logo">
                        <h1 class="text-light"><a href="{% url 'index'%}"><span><img
                                        src="{% static 'img/favicon.png'%}"
                                        alt="logo">Games</span></a></h1>
                        <!-- Uncomment below if you prefer to use an image logo -->
                        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                    </div>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto active"
                                    href="{% url 'index' %}">Inicio</a></li>
                            <li><a class="nav-link scrollto"
                                    href="{% url 'games'%}">Games</a></li>
                            <li><a class="nav-link scrollto"
                                    href="{% url 'registro'%}">Registro</a></li>
                            <li><a class="nav-link scrollto "
                                    href="{% url 'ver'%}">Ver Registros</a></li>

                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav><!-- .navbar -->

                </div>
            </header><!-- End Header -->
        </div>
        <main id="main" class="container p-lg-5 m-5">
            <div class="mm">
                <img src="{%static 'img/portfolio/portfolio-7.jpg'%}" alt="img"
                    width="300px" class="p-2">
                <p class="tt">¡Obtén videojuegos gratis directamente en tu
                    correo electrónico! <br> Regístrate ahora y disfruta de la
                    diversión sin límites. <br> Ingresa tus datos para acceder a
                    nuestra amplia selección de juegos gratuitos y recibe
                    actualizaciones exclusivas sobre lanzamientos, promociones
                    especiales y mucho más. <br> ¡No pierdas esta oportunidad y
                    únete a nuestra comunidad de jugadores entusiastas hoy
                    mismo!</p>
            </div>
            {% if mensaje %}
            <p class="p-3 bg-success m-2">{{ mensaje }}</p>
            {% endif %}
            <form method="post" action class="p-5">
                {% csrf_token %}
                <h1>Registrate y en breve enviaremos tu Games</h1>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Nombre</label>
                    <input type="text" class="form-control"
                        id="exampleInputEmail1" aria-describedby="emailHelp"
                        required name="nombre">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Correo</label>
                    <input type="email" class="form-control"
                        id="exampleInputPassword1" required name="correo">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Nombre
                        del juego a descargar</label>
                    <input type="text" class="form-control"
                        id="exampleInputPassword1" required name="juego">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </main>
        <!-- Vendor JS Files -->
        <script src="{% static 'vendor/aos/aos.js'%}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
        <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
        <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
        <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
        <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Template Main JS File -->
        <script src="{% static 'js/main.js'%}"></script>
    </body>