{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Nuatas Busos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/Logo.png'%}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css'%}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css'%}">

</head>

<body>
   
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div
            class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center"
                href="{% url 'index' %}">
                <img src="{% static 'assets/img/Logo.png'%}" alt="logo" width="80px"
                    height="80px">
                Nautas Busos
            </a>

            <button class="navbar-toggler border-0" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul
                        class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">Sobre
                                nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'shop' %}">Tienda</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a
                        class="nav-icon position-relative text-decoration-none"
                        href="{% url 'shop-single' %}">
                        <i
                            class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <a
                        class="nav-icon position-relative text-decoration-none"
                        href="#" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <!-- Modal -->
                    <div class="modal fade" id="loginModal" tabindex="-1"
                        aria-labelledby="loginModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="loginModalLabel"><img
                                            src="{% static 'assets/img/user.png'%}"
                                            alt="imagen user"></h5>
                                    <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h2>Inicio de sesión</h2>
                                    <form method="post" action="{% url 'validar_usuario'%}">
                                        {% csrf_token %} 
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1"
                                                class="form-label">Correo</label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp" name="correo" required>
                                            <div id="emailHelp"
                                                class="form-text">Ingresa
                                                con el correo que te
                                                registraste.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Contraseña</label>
                                            <input type="password"
                                                class="form-control"
                                                id="exampleInputPassword1" name="contrasena" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit"
                                                class="btn btn-primary">Ingresar</button>
                                            <button type="button"
                                                class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </form>
                                    <p class="text-center mt-3">¿No tienes
                                        una cuenta? <a href="#"
                                            data-bs-dismiss="modal"
                                            data-bs-toggle="modal"
                                            data-bs-target="#registroModal">Regístrate
                                            aquí</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal de Registro -->
                    <div class="modal fade" id="registroModal" tabindex="-1"
                        aria-labelledby="registroModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="registroModalLabel"><img
                                            src="{% static 'assets/img/registro.png'%}"
                                            alt="imagen" width="300px"></h5>
                                    <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">

                                    <form method="post" action="{% url 'registro_usuario'%}">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1"
                                                class="form-label">Nombre</label>
                                            <input type="text"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp" name="nombre" required>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Dirección</label>
                                            <input type="text"
                                                class="form-control"
                                                id="exampleInputPassword1" name="direccion" required>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Correo</label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputPassword1" name="correo" required>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Celular</label>
                                            <input type="tel"
                                                class="form-control"
                                                id="exampleInputPassword1" name="telefono" required>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Contraseña</label>
                                            <input type="password"
                                                class="form-control"
                                                id="exampleInputPassword1" name="contrasena" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button"
                                                class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                            <button type="submit"
                                                class="btn btn-primary">Registrarse</button>
                                        </div>
                                    </form>
                                </div>
                               
                            </div>
                        </div>
                    </div>

                    <!--Modal 2 admin-->
                    <a
                        class="nav-icon position-relative text-decoration-none"
                        href="#" data-bs-toggle="modal"
                        data-bs-target="#loginModal2">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">admin</span>
                    </a>
                    <!-- Modal -->
                    <div class="modal fade" id="loginModal2" tabindex="-1"
                        aria-labelledby="loginModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="loginModalLabel"><img
                                            src="{% static 'assets/img/Logo.png'%}"
                                            alt="imagen user" width="200px"></h5>
                                    <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h2>Ingreso como Administrador</h2>
                                    <form method="post" action="{% url 'validar_admin'%}">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1"
                                                class="form-label">Correo</label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp" name="correo" required>
                                            <div id="emailHelp"
                                                class="form-text">Ingresa
                                                con el correo que te
                                                registraste.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Contraseña</label>
                                            <input type="password"
                                                class="form-control"
                                                id="exampleInputPassword1" name="contrasena" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit"
                                                class="btn btn-primary">Ingresar</button>
                                            <button type="button"
                                                class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="banner"class="p-3">
            {% if nombre_usuario %}
              <strong>  ¡Bienvenido! <br> {{ nombre_usuario }} </strong>
            {% else %}
               <strong> Usuario </strong>
            {% endif %}
        </div>

    </nav>
    <!-- Close Header -->

    <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 text-white">
                    <h1>Sobre nosotros</h1>
                    <p>
                        En Nautas Busos, somos apasionados de la moda y nos dedicamos a ofrecer busos con diseños únicos y espectaculares. Nuestra misión es brindarte prendas que te hagan sentir seguro/a, a la moda y reflejen tu personalidad.
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="{% static 'assets/img/about.jpg'%}" alt="About Hero" width="450px" height="200px">
                </div>
            </div>
        </div>
    </section>
    <!-- Close Banner -->


    <!-- Start Brands -->
    <section class="bg-light py-5">
        <div class="container my-4">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">¡Nuestras Marcas Aliadas!</h1>
                    <p>
                        En Nautas Busos, nos enorgullece colaborar con marcas aliadas que comparten nuestra pasión por la moda y la originalidad. Estas son algunas de las marcas con las que trabajamos para ofrecerte una selección diversa y de calidad.
                    </p>
                </div>
                <div class="col-lg-9 m-auto tempaltemo-carousel">
                    <div class="row d-flex flex-row">
                        <!--Controls-->
                        <div class="col-1 align-self-center">
                            <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="prev">
                                <i class="text-light fas fa-chevron-left"></i>
                            </a>
                        </div>
                        <!--End Controls-->

                        <!--Carousel Wrapper-->
                        <div class="col">
                            <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="templatemo-slide-brand" data-bs-ride="carousel">
                                <!--Slides-->
                                <div class="carousel-inner product-links-wap" role="listbox">

                                    <!--First slide-->
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img" src="{% static 'assets/img/brand_01.png'%}" alt="Brand Logo"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img" src="{% static 'assets/img/brand_02.png'%}" alt="Brand Logo"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img" src="{% static 'assets/img/brand_03.png'%}" alt="Brand Logo"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img" src="{% static 'assets/img/brand_04.png'%}" alt="Brand Logo"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End First slide-->

                                    <!--Second slide-->
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img" src="{% static 'assets/img/brand_01.png'%}" alt="Brand Logo"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img" src="{% static 'assets/img/brand_02.png'%}" alt="Brand Logo"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img" src="{% static 'assets/img/brand_03.png'%}" alt="Brand Logo"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img" src="{% static 'assets/img/brand_04.png'%}" alt="Brand Logo"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Second slide-->
                                </div>
                                <!--End Slides-->
                            </div>
                        </div>
                        <!--End Carousel Wrapper-->

                        <!--Controls-->
                        <div class="col-1 align-self-center">
                            <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="next">
                                <i class="text-light fas fa-chevron-right"></i>
                            </a>
                        </div>
                        <!--End Controls-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Brands-->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container d-flex  justify-content-center">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo"><img src="{% static 'assets/img/Logo.png'%}" alt="logo" width="200px"></h2>
                    
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-12 pt-5">
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Medellín Tdea
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">Nuatas@busos.com</a>
                        </li>
                        <li>
                            
                           <p> copyright &copy; Stiven & Andrea</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="{% static 'assets/js/jquery-1.11.0.min.js'%}"></script>
    <script src="{% static 'assets/js/jquery-migrate-1.2.1.min.js'%}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'assets/js/templatemo.js'%}"></script>
    <script src="{% static 'assets/js/custom.js'%}"></script>
    <!-- End Script -->
</body>

</html>