{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Nuatas Busos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/Logo.png'%}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css'%}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css'%}">

</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div
            class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center"
                href="{% url 'index' %}">
                <img src="{% static 'assets/img/Logo.png'%}" alt="logo" width="80px"
                    height="80px">
                Nautas Busos
            </a>

            <button class="navbar-toggler border-0" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul
                        class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">Sobre
                                nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'shop' %}">Tienda</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a
                        class="nav-icon position-relative text-decoration-none"
                        href="{% url 'shop-single' %}">
                        <i
                            class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <a
                        class="nav-icon position-relative text-decoration-none"
                        href="#" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <!-- Modal -->
                    <div class="modal fade" id="loginModal" tabindex="-1"
                        aria-labelledby="loginModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="loginModalLabel"><img
                                            src="{% static 'assets/img/user.png'%}"
                                            alt="imagen user"></h5>
                                    <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h2>Inicio de sesión</h2>
                                    <form method="post" action="{% url 'validar_usuario'%}">
                                        {% csrf_token %} 
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1"
                                                class="form-label">Correo</label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp" name="correo" required>
                                            <div id="emailHelp"
                                                class="form-text">Ingresa
                                                con el correo que te
                                                registraste.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Contraseña</label>
                                            <input type="password"
                                                class="form-control"
                                                id="exampleInputPassword1" name="contrasena" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit"
                                                class="btn btn-primary">Ingresar</button>
                                            <button type="button"
                                                class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </form>
                                    <p class="text-center mt-3">¿No tienes
                                        una cuenta? <a href="#"
                                            data-bs-dismiss="modal"
                                            data-bs-toggle="modal"
                                            data-bs-target="#registroModal">Regístrate
                                            aquí</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal de Registro -->
                    <div class="modal fade" id="registroModal" tabindex="-1"
                        aria-labelledby="registroModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="registroModalLabel"><img
                                            src="{% static 'assets/img/registro.png'%}"
                                            alt="imagen" width="300px"></h5>
                                    <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">

                                    <form method="post" action="{% url 'registro_usuario'%}">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1"
                                                class="form-label">Nombre</label>
                                            <input type="text"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp" name="nombre" required>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Dirección</label>
                                            <input type="text"
                                                class="form-control"
                                                id="exampleInputPassword1" name="direccion" required>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Correo</label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputPassword1" name="correo" required>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Celular</label>
                                            <input type="tel"
                                                class="form-control"
                                                id="exampleInputPassword1" name="telefono" required>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Contraseña</label>
                                            <input type="password"
                                                class="form-control"
                                                id="exampleInputPassword1" name="contrasena" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button"
                                                class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                            <button type="submit"
                                                class="btn btn-primary">Registrarse</button>
                                        </div>
                                    </form>
                                </div>
                               
                            </div>
                        </div>
                    </div>

                    <!--Modal 2 admin-->
                    <a
                        class="nav-icon position-relative text-decoration-none"
                        href="#" data-bs-toggle="modal"
                        data-bs-target="#loginModal2">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">admin</span>
                    </a>
                    <!-- Modal -->
                    <div class="modal fade" id="loginModal2" tabindex="-1"
                        aria-labelledby="loginModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="loginModalLabel"><img
                                            src="{% static 'assets/img/Logo.png'%}"
                                            alt="imagen user" width="200px"></h5>
                                    <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h2>Ingreso como Administrador</h2>
                                    <form method="post" action="{% url 'validar_admin'%}">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1"
                                                class="form-label">Correo</label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp" name="correo" required>
                                            <div id="emailHelp"
                                                class="form-text">Ingresa
                                                con el correo que te
                                                registraste.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label
                                                for="exampleInputPassword1"
                                                class="form-label">Contraseña</label>
                                            <input type="password"
                                                class="form-control"
                                                id="exampleInputPassword1" name="contrasena" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit"
                                                class="btn btn-primary">Ingresar</button>
                                            <button type="button"
                                                class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="banner"class="p-3">
            {% if nombre_usuario %}
              <strong>  ¡Bienvenido! <br> {{ nombre_usuario }} </strong>
            {% else %}
               <strong> Usuario </strong>
            {% endif %}
        </div>

    </nav>
    <!-- Close Header -->
    
    <main class="container p-4">
        {% if nombre_usuario and cargo_usuario %}
       <h2 class="text-center"> Cargo | {{ cargo_usuario }} -- {{ nombre_usuario }} &nbsp; &nbsp; &nbsp;<a
        class="nav-icon position-relative text-decoration-none"
        href="#" data-bs-toggle="modal"
        data-bs-target="#loginModal3">
        <i class="fa fa-fw fa-user text-dark mr-3"></i>
        <span
            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">Agregar Admin</span>
    </a></h2>
        {% else %}
            <strong> Usuario admin</strong>
        {% endif %} 
       <!--Modal 3 add-->
      
   <!-- Modal -->
   <div class="modal fade" id="loginModal3" tabindex="-1"
       aria-labelledby="loginModalLabel" aria-hidden="true">
       <div class="modal-dialog">
           <div class="modal-content">
               <div class="modal-header">
                   <h5 class="modal-title"
                       id="loginModalLabel"><img
                           src="{% static 'assets/img/Logo.png'%}"
                           alt="imagen user" width="200px"></h5>
                   <button type="button" class="btn-close"
                       data-bs-dismiss="modal"
                       aria-label="Close"></button>
               </div>
               <div class="modal-body">
                   <h2>Crear usuarios administradores</h2>
                   <form method="post" action="{% url 'registro_admin'%}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label
                            for="exampleInputPassword1"
                            class="form-label">Nombre:</label>
                        <input type="text"
                            class="form-control"
                            id="exampleInputPassword1" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label
                            for="exampleInputPassword1"
                            class="form-label">Cargo:</label>
                        <select name="cargo" id="" class="form-control">
                            <option value="Administrador">Administrador</option>
                            <option value="Ventas">Agente de Ventas</option>
                            <option value="Gerente">Gerente</option>

                        </select>
                    </div>
                       <div class="mb-3">
                           <label for="exampleInputEmail1"
                               class="form-label">Correo</label>
                           <input type="email"
                               class="form-control"
                               id="exampleInputEmail1"
                               aria-describedby="emailHelp" name="correo" required>
                       </div>
                       <div class="mb-3">
                           <label
                               for="exampleInputPassword1"
                               class="form-label">Contraseña</label>
                           <input type="password"
                               class="form-control"
                               id="exampleInputPassword1" name="contrasena" required>
                       </div>
                       <div class="modal-footer">
                           <button type="submit"
                               class="btn btn-success"> Registrar </button>
                           <button type="button"
                               class="btn btn-secondary"
                               data-bs-dismiss="modal">Cerrar</button>
                       </div>
                   </form>
               </div>
           </div>
       </div>
   </div>
</div>
</div>

</div>
{% if messages %}
    <div class="alert alert-warning">
      <ul class="m-0">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
       <table class="table m-5">
        <h2 class="m-5">Lista de compras Nautas Busos</h2>
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">A Nombre de</th>
            <th scope="col">Dirrecion de envio</th>
            <th scope="col">Celular</th>
            <th scope="col">Forma de pago</th>
            <th scope="col">Total orden</th>
            <th scope="col">Eliminar Orden</th>
          </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos %}
            <tr>
                <th scope="row">{{pedido.id}}</th>
                <td>{{pedido.nombre}}</td>
                <td>{{pedido.direccion}}</td>
                <td>{{pedido.telefono}}</td>
                <td>{{pedido.medio_pago}}</td>
                <td>{{pedido.total}}</td>
                <td><a href="{% url 'elimina' pedido.id %}"><i class="bi bi-trash-fill"></i></a></td>
              </tr>
            {% endfor %}
          
        </tbody>
      </table>
    </main>

 <!-- Start Footer -->
 <footer class="bg-dark" id="tempaltemo_footer">
    <div class="container d-flex  justify-content-center">
        <div class="row">

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light logo"><img src="{% static 'assets/img/Logo.png'%}" alt="logo" width="200px"></h2>
                
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12 pt-5">
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        Medellín Tdea
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="mailto:info@company.com">Nuatas@busos.com</a>
                    </li>
                    <li>
                        
                       <p> copyright &copy; Stiven & Andrea</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->

<!-- Start Script -->
<script src="{% static 'assets/js/jquery-1.11.0.min.js'%}"></script>
<script src="{% static 'assets/js/jquery-migrate-1.2.1.min.js'%}"></script>
<script src="{% static 'assets/js/bootstrap.bundle.min.js'%}"></script>
<script src="{% static 'assets/js/templatemo.js'%}"></script>
<script src="{% static 'assets/js/custom.js'%}"></script>
<!-- End Script -->
</body>

</html>