{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Brisas de Tokio</title>
    <link
      rel="shortcut icon"
      href="{% static 'img/logo1.png'%}"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style1.css' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white overlay-menu bg-white">
          <div class="container-fluid">
            <button
            class="navbar-toggler bg-white" 
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-2  hide-on-large-screen">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="{% url 'index'%}"
                    ><img
                      src="{% static 'img/logo1.png'%}"
                      alt="logo"
                      width="30%"
                    />Brisas de Tokio</a
                  >
                </li>
              </ul>
              <style>
                
                @media (max-width: 1060px) {
                .hide-on-large-screen {
                  display: none;
                }
              }
                .overlay-menu {
                  position: relative;
                  top: 0;
                  left: 0;
                  width: 100%;
                  z-index: 1000; /* Ajusta este valor según sea necesario para que el menú se muestre por encima de otros elementos */
                  background-color: white; /
                }
                .navbar-toggler:focus {
                  background-color: white; /* Fondo blanco cuando el botón está en estado activo */
                }
             </style>
  
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-white">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="{% url 'index'%}"
                    >Inicio</a
                  >
                </li>
  
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    href="{% url 'zonascomunes' %}"
                    >Zonas Comunes</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Registros
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'registroresidentes' %}">Registro Recidentes y propietarios</a></li>
                    <li><a class="dropdown-item" href="{% url 'registroinmuebles' %}">Registro de Inmuebles</a></li>
                    <li><a class="dropdown-item" href="{% url 'registrovisitantes' %}">Registro de Visitantes</a></li>
                    <li><a class="dropdown-item" href="{% url 'registroencargados' %}">Registro Encargados de zonas</a></li>
                    <li><a class="dropdown-item" href="{% url 'registrovehiculos' %}">Registro Vehiculos de residentes</a></li>
  
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    href="{% url 'reservas' %}"
                    >Reservas</a
                  >
                </li>
  
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Gestionar PQRSD
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'pqrs' %}">Crear PQRSD</a></li>
                    <li><a class="dropdown-item" href="{% url 'procesarpqrs' %}">Gestionar PQRSD</a></li>
                  </ul>
                </li>
  
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Listados de información
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'listadoreservas' %}">Listado de reservas</a></li>
                    <li><a class="dropdown-item" href="{% url 'listadopqrs' %}">Listado de PQRSD</a></li>
                    <li><a class="dropdown-item" href="{% url 'listadoinmuebles' %}">Listado de Inmuebles</a></li>
                  </ul>
                </li>
               
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <main class="p-lg-4">
      {% if messages %}
      <div class="alert alert-success">
        <ul class="m-0">
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}    
        <h3 class='text-center'>Listado Inmuebles</h3>
        <div class='row mx-5'>
          <table class="table">
            <thead>
              <tr>
                <th scope="col"><i class="bi bi-house-add"></i> Inmueble Nomenclatura</th>
                <th scope="col"><i class="bi bi-house-add"></i> # Apartamento y torre</th>
                <th scope="col"><i class="bi bi-person"></i>Nombre y Documento Propietarios</th>
                <th scope="col">Edad Propietario</th>
                <th scope="col"><i class="bi bi-person"></i>Nombre y Documento Residentes</th>
                <th scope="col">Edad Residente</th>
                <th scope="col"><i class="bi bi-car-front-fill"></i> Vehículos asociados</th>
                <th scope="col">Placas Vehículo</th>
              </tr>
            </thead>
            <tbody>
              {% for inmueble in inmuebles %}
              <tr>
                <th scope="row">{{ inmueble.nomenclatura }}</th>
                <th >{{ inmueble.apartamento.numero_apartamento }} Torre {{ inmueble.apartamento.torre }}</th>
                <td> 
                  {% for propietario in inmueble.propietarios.all %}
                    {{ propietario.persona.nombres }} - {{ propietario.persona.numero_identificacion }}<br/>
                    {% empty %}
                        No hay propietario asignado
                  {% endfor %}
              </td>
                <td>
                  {% for propietario in inmueble.propietarios.all %}
                    {{ propietario.persona.edad }}
                    {% empty %}
                      -
                  {% endfor %}
                </td>
                <td>
                  {% for residente in inmueble.apartamento.residentes.all %}
                    {{ residente.persona.nombres }} {{ residente.persona.apellidos }}<br/>
                    {% empty %}
                    No hay residentes asignados
                  {% endfor %}
                </td>
                <td>
                  {% for residente in inmueble.apartamento.residentes.all %}
                      {{ residente.persona.edad }}<br>
                  {% empty %}
                      -
                  {% endfor %}
                </td>
                <td>
                  {% for residente in inmueble.apartamento.residentes.vehiculo %}
                      {{ residente.vehiculo.marca }} - {{ residente.vehiculo.modelo }}<br>
                  {% empty %}
                      No hay vehículos asignados
                  {% endfor %}
                </td>
                <td>
                  {% for residente in inmueble.apartamento.residentes.vehiculo.all %}
                      {{ residente.placa }}<br>
                  {% empty %}
                      -
                  {% endfor %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
    </main>
   
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script src="{%static 'js/script.js'%}"></script>
  </body>
</html>
