{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Brisas de Tokio</title>
    <link
      rel="shortcut icon"
      href="{% static 'img/logo1.png'%}"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style1.css' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white overlay-menu bg-white">
        <div class="container-fluid">
          <button
          class="navbar-toggler bg-white" 
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-2  hide-on-large-screen">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{% url 'index'%}"
                  ><img
                    src="{% static 'img/logo1.png'%}"
                    alt="logo"
                    width="30%"
                  />Brisas de Tokio</a
                >
              </li>
            </ul>
            <style>
              
              @media (max-width: 1060px) {
              .hide-on-large-screen {
                display: none;
              }
            }
              .overlay-menu {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000; /* Ajusta este valor según sea necesario para que el menú se muestre por encima de otros elementos */
                background-color: white; /
              }
              .navbar-toggler:focus {
                background-color: white; /* Fondo blanco cuando el botón está en estado activo */
              }
           </style>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-white">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{% url 'index'%}"
                  >Inicio</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="{% url 'zonascomunes' %}"
                  >Zonas Comunes</a
                >
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Registros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'registroresidentes' %}">Registro Recidentes y propietarios</a></li>
                  <li><a class="dropdown-item" href="{% url 'registroinmuebles' %}">Registro de Inmuebles</a></li>
                  <li><a class="dropdown-item" href="{% url 'registrovisitantes' %}">Registro de Visitantes</a></li>
                  <li><a class="dropdown-item" href="{% url 'registroencargados' %}">Registro Encargados de zonas</a></li>
                  <li><a class="dropdown-item" href="{% url 'registrovehiculos' %}">Registro Vehiculos de residentes</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="{% url 'reservas' %}"
                  >Reservas</a
                >
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gestionar PQRSD
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'pqrs' %}">Crear PQRSD</a></li>
                  <li><a class="dropdown-item" href="{% url 'procesarpqrs' %}">Gestionar PQRSD</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Listados de información
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'listadoreservas' %}">Listado de reservas</a></li>
                  <li><a class="dropdown-item" href="{% url 'listadopqrs' %}">Listado de PQRSD</a></li>
                  <li><a class="dropdown-item" href="{% url 'listadoinmuebles' %}">Listado de Inmuebles</a></li>
                </ul>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="p-lg-4">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8">
            {% comment %} Mensaje de alerta si guarada la información {% endcomment %}
            {% if messages %}
            <div class="container mt-4">
                {% for message in messages %}
                <div
                class="alert alert-success alert-dismissible fade show"
                role="alert"
                >
                {{ message }}
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                ></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
          <form method="post" class='row'>
            {% csrf_token %}
            <h3>Registro encargados  <img src="{% static 'img/admin.png' %}" width='5%' alt="zona comun" ></h3>

            <div class="mb-3 col-md-6">
              <label for="id_nombre" class="form-label">Nombre:</label>
              <input type="text" class="form-control rounded" id="id_nombre" name="nombre" maxlength="100" required>
            </div>

            <div class="mb-3 col-md-6">
              <label for="id_apellido" class="form-label">Apellido:</label>
              <input type="text" class="form-control rounded" id="id_apellido" name="apellido" maxlength="100" required>
            </div>

            <div class="mb-3 col-md-6">
              <label for="id_correo_electronico" class="form-label">Correo Electrónico:</label>
              <input type="email" class="form-control rounded" id="id_correo_electronico" name="correo_electronico" required>
            </div>

            <div class="mb-3 col-md-6">
              <label for="id_numero_contacto" class="form-label">Número de Contacto:</label>
              <input type="number" class="form-control rounded" id="id_numero_contacto" name="numero_contacto" maxlength="20" required>
            </div>

            <div class="mb-3 col-md-6">
              <label for="id_zona_comun_asignada" class="form-label">Zona Común Asignada:</label>
              <select class="form-select rounded" id="id_zona_comun_asignada" name="zona_comun_asignada" required>
                  <option value="" disabled selected>Seleccione una zona común</option>
                  {% for zona in zonas_comunes %}
                      <option value="{{ zona.id }}">{{ zona.nombre }}</option>
                  {% endfor %}
              </select>
            </div>

           
            <div class="mt-4 col-auto">
                <button type="submit" class="btn btn-success mb-3">Registrar Encargado</button>
                <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver información de Encargados</button>
                <!-- Quita el atributo style y agrega un id al enlace -->
               

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Encargados de Zona Común <img src="{% static 'img/manager.png' %}" width='5%' alt="zona comun" ></h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        {% for encargado in encargados %}
                        <p><b>Nombre</b> : {{ encargado.nombre }}</p>
                        <p><b>Apellido</b>: {{ encargado.apellido }}</p>
                        <p><b>Correo Electrónico</b>: {{ encargado.correo_electronico }}</p>
                        <p><b>Número de Contacto</b>: {{ encargado.numero_contacto }}</p>
                        <p><b>Zona Común Asignada</b>: {{ encargado.zona_comun_asignada.nombre }}</p>
                        <hr>
                    {% empty %}
                        <p>No hay encargados registrados.</p>
                    {% endfor %}
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </form>
        </div>
      </div>
   
    </main>

   
      

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script src="{%static 'js/script.js'%}"></script>
  </body>
</html>
