{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Brisas de Tokio</title>
    <link
      rel="shortcut icon"
      href="{% static 'img/logo1.png'%}"
      type="image/x-icon"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style1.css' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white overlay-menu bg-white">
        <div class="container-fluid">
          <button
          class="navbar-toggler bg-white" 
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-2  hide-on-large-screen">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{% url 'index'%}"
                  ><img
                    src="{% static 'img/logo1.png'%}"
                    alt="logo"
                    width="30%"
                  />Brisas de Tokio</a
                >
              </li>
            </ul>
            <style>
              
              @media (max-width: 1060px) {
              .hide-on-large-screen {
                display: none;
              }
            }
              .overlay-menu {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000; /* Ajusta este valor según sea necesario para que el menú se muestre por encima de otros elementos */
                background-color: white; /
              }
              .navbar-toggler:focus {
                background-color: white; /* Fondo blanco cuando el botón está en estado activo */
              }
           </style>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-white">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{% url 'index'%}"
                  >Inicio</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="{% url 'zonascomunes' %}"
                  >Zonas Comunes</a
                >
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Registros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'registroresidentes' %}">Registro Recidentes y propietarios</a></li>
                  <li><a class="dropdown-item" href="{% url 'registroinmuebles' %}">Registro de Inmuebles</a></li>
                  <li><a class="dropdown-item" href="{% url 'registrovisitantes' %}">Registro de Visitantes</a></li>
                  <li><a class="dropdown-item" href="{% url 'registroencargados' %}">Registro Encargados de zonas</a></li>
                  <li><a class="dropdown-item" href="{% url 'registrovehiculos' %}">Registro Vehiculos de residentes</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="{% url 'reservas' %}"
                  >Reservas</a
                >
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gestionar PQRSD
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'pqrs' %}">Crear PQRSD</a></li>
                  <li><a class="dropdown-item" href="{% url 'procesarpqrs' %}">Gestionar PQRSD</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Listados de información
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'listadoreservas' %}">Listado de reservas</a></li>
                  <li><a class="dropdown-item" href="{% url 'listadopqrs' %}">Listado de PQRSD</a></li>
                  <li><a class="dropdown-item" href="{% url 'listadoinmuebles' %}">Listado de Inmuebles</a></li>
                </ul>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <main class="p-lg-4" >
      <div class="row d-flex justify-content-center">
        <div class="col-md-8">
            {% comment %} Mensaje de alerta si guarada la información {% endcomment %}
            {% if messages %}
            <div class="container mt-4">
                {% for message in messages %}
                <div
                class="alert alert-success alert-dismissible fade show"
                role="alert"
                >
                {{ message }}
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                ></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
          <form method="post" class='row' action="{% url 'registroresidentes' %}">
            {% csrf_token %}
            <h3>Crear Porpietario o residente  <img src="{% static 'img/house.png' %}" width='5%' alt="zona comun" ></h3>

            <div class="mb-3 col-md-6">
              <label for="tipo_persona" class="form-label"
                >Tipo de Persona:</label
              >
              <select name="tipo_persona" id="tipo_persona" class='form-select rounded'>
                <option value="Natural">Persona Natural</option>
                <option value="Juridica">Persona Jurídica</option>
              </select>
            </div>

            <div class="mb-3 col-md-6">
                <label for="tipo_identificacion" class="form-label"
                  >Tipo de Identificación:</label
                >
                <select name="tipo_identificacion" id="tipo_identificacion" class='form-select rounded'>
                    <option value="TI">Tarjeta de Identidad</option>
                    <option value="CC">Cédula de Ciudadanía</option>
                    <option value="NIT">Número de Identificación Tributaria</option>
                  </select>
            </div>

            <div class="mb-3 col-md-6">
                <label for="nombres" class="form-label"
                  >Nombres:</label
                >
                <input type="text" name="nombres" id="nombres" class='form-control rounded' required maxlength="100"/>
            </div>

            <div class="mb-3 col-md-6">
                <label for="apellidos" class="form-label"
                  >Apellidos:</label
                >
                <input type="text" name="apellidos" id="apellidos" class='form-control rounded' required maxlength="100"/>
            </div>

            <div class="mb-3 col-md-6">
                <label for="razon_social" class="form-label"
                  >Razón Social:</label
                >
                <input type="text" name="razon_social" id="razon_social" class='form-control rounded' required maxlength="100"/>
            </div>
            <div class="mb-3 col-md-6">
              <label for="numero_identificacion" class="form-label"
                >Número de documento:</label
              >
              <input type="number" name="numero_identificacion" id="numero_identificacion" class='form-control rounded' required maxlength="20"/>
            </div>

            <div class="mb-3 col-md-6">
              <label for="edad" class="form-label"
                >Edad:</label
              >
              <input type="number" name="edad" id="edad" class='form-control rounded' required/>
            </div>

            <div class="mb-3 col-md-6">
                <label for="numero_contacto" class="form-label"
                  >Número de Contacto:</label
                >
                <input type="number" name="numero_contacto" id="numero_contacto" class='form-control rounded' required maxlength="20"/>
            </div>

            <div class="mb-3 col-md-6">
                <label for="correo_electronico" class="form-label"
                  >Correo Electrónico:</label
                >
                <input type="email" name="correo_electronico" id="correo_electronico" class='form-control rounded' required/>
            </div>

            <div class="mb-3 col-md-6">
                <label for="direccion" class="form-label"
                  >Dirección:</label
                >
                <input type="text" name="direccion" id="direccion" class='form-control rounded' required maxlength="150"/>
            </div>

            <div class="mb-3 col-md-6">
                <label for="ciudad" class="form-label"
                  >Ciudad:</label
                >
                <input type="text" name="ciudad" id="ciudad" class='form-control rounded' required maxlength="50"/>
            </div>
            
            <div class="mb-3 col-md-6">
                <label for="departamento" class="form-label"
                  >Departamento:</label
                >
                <input type="text" name="departamento" id="departamento" class='form-control rounded' required maxlength="50"/>
            </div>

            <div class="mb-3 col-md-6">
                <label for="rol" class="form-label"
                  >Rol:</label
                >
                <select name="rol" id="rol" class='form-select rounded'>
                    <option value="Propietario">Propietario</option>
                    <option value="Residente">Residente</option>
                </select>
            </div>
            <div class="mt-4 col-auto">
                <button type="submit" class="btn btn-success mb-3">Guardar Persona</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script src="{%static 'js/script.js'%}"></script>
  </body>
</html>
